# user

./: CODEOWNERS  Dockerfile  LICENSE  README.md  build.gradle  sonar-project.properties
.github/workflows/: deployment.yml  verification.yml
src/main/java/ftn/devops/user/: UserApplication.java
src/main/java/ftn/devops/user/config/messaging/: MessagingConfig.java
src/main/java/ftn/devops/user/controller/: GradeController.java  UserController.java
src/main/java/ftn/devops/user/dto/: GradeDTO.java  UserData.java
src/main/java/ftn/devops/user/entity/: BaseEntity.java  Grade.java  Role.java  RoleType.java  User.java
src/main/java/ftn/devops/user/messaging/listener/: IMessageListener.java
src/main/java/ftn/devops/user/messaging/messages/: BaseMessage.java  UserCreatedMessage.java  UserRatedMessage.java  UserUpdatedMessage.java
src/main/java/ftn/devops/user/repository/: GradeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ftn/devops/user/service/: GradeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__seed-roles.sql  V1_0_0__create-tables.sql
src/test/java/ftn/devops/user/: UserApplicationTests.java
src/test/java/ftn/devops/user/containers/: MessagingConfig.java  MessagingContainer.java  SqlDatabaseContainer.java
src/test/java/ftn/devops/user/service/: UserServiceIntegrationTests.java  UserServiceUnitTests.java
src/test/resources/db/migration/: R__seed-data-test.sql  V1_0_0__create-tables-test.sql
(+7 files in other folders)
