sonar.organization=ftn-devops
sonar.projectKey=ftn-devops_user

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src/main/java
sonar.projectVersion=1.0
sonar.language=java
sonar.java.binaries=**/classes
